MAINTAINER=neo
PROJECT=logstealer
VERSION=0.0.1

LOGSTEALER_CONTAINER=logstealer-backend
DB_CONTAINER=logstealer-db
PGADMIN_CONTAINER=logstealer-pgadmin

DB_VOLUME=logstealer-db
DB_USER=neo
DB_PASSWORD=password
DB_NAME=logstealer
DB_HOST=postgres
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=neo@madoka.pink
PGADMIN_DEFAULT_PASSWORD=admin
